# depthai-java-test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: DepthaiJavaTestCommand.java
src/main/resources/: application.yml
src/test/java/com/example/: DepthaiJavaTestCommandTest.java
